# Purchase-Sales-Automation

./: README.md
Pursalautobackend-master/Pursalautobackend-master/: pom.xml
Pursalautobackend-master/Pursalautobackend-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Pursalautobackend-master/Pursalautobackend-master/doc/com/example/PurSalAutoServer/Resources/: CompanyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Pursalautobackend-master/Pursalautobackend-master/doc/com/example/PurSalAutoServer/Resources/class-use/: CompanyResource.html
Pursalautobackend-master/Pursalautobackend-master/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Pursalautobackend-master/Pursalautobackend-master/src/main/java/Exceptions/: StockNameNotFoundException.java
Pursalautobackend-master/Pursalautobackend-master/src/main/java/com/example/PurSalAutoServer/Bean/: AuthTokenBean.java  CompanyBean.java  DistributorBean.java  MailStatusBean.java  PurchaseStockBean.java  PurchaseStockBeanOld.java  PurchaseStockConfigBeanOld.java  StockMailStatusBean.java  StockStatusBean.java  SyncStatusBean.java  UserDetailsBean.java
Pursalautobackend-master/Pursalautobackend-master/src/main/java/com/example/PurSalAutoServer/Entities/: AuthToken.java  Company.java  Distributor.java  MailStatus.java  POAck.java  POIndicator.java  PurchaseOrder.java  PurchaseStock.java  PurchaseStockConfigOld.java  StockMailStatus.java  StockOpConfig.java  StockStatus.java  SyncPurchaseStock.java  SyncStatus.java  User.java  sampleresource.java
Pursalautobackend-master/Pursalautobackend-master/src/main/java/com/example/PurSalAutoServer/Resources/: AppClass.java  AuthFilter.java  AuthNeeded.java  CompanyResource.java  DistributorResource.java  Login.java  MailStatusResource.java  MyResource.java  PurchaseGoodsConfigureOld.java  PurchaseOrderResourcs.java  SignUp.java  StockMailStatusResource.java  StockResource.java  StockStatusResource.java  SyncStatusResource.java  SyncStockResource.java  TestFilter.java  UserDetailsResource.java
Pursalautobackend-master/Pursalautobackend-master/src/main/webapp/WEB-INF/: web.xml
purchase frontend/pursal_frontend/: pyvenv.cfg
purchase frontend/pursal_frontend/Scripts/: activate  activate.bat  activate.fish  activate.xsh  django-admin.py
